<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portofilio Website Pro</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="5https://kit.fontawesome.com/7d2b6fa31.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="images/logo.png" alt="logo" width="10%" height="10%" />
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <div class="header-text">
          <p>Self Growth Explorers</p>
          <h1>Hi, I'm <span>Jasper E.</span><br />Sangutan <br /></h1>
        </div>
      </div>
    </div>
    <!-- -----------about-------- -->

    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="images/aboutme.jpg" />
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
              tempora saepe doloribus in magni cum eaque dolores maxime quidem
              ipsa, impedit harum nihil incidunt. Eligendi esse quo dolor
              reiciendis ipsam. Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Amet tempora saepe doloribus in magni cum eaque
              dolores maxime quidem ipsa, impedit harum nihil incidunt. Eligendi
              esse quo dolor reiciendis ipsam.
            </p>

            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="opentab('experience')">
                Experience
              </p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li><span>UI?UX</span><br />Designing Web/App interfaces</li>
                <li><span>Web Development</span><br />Web App Development</li>
                <li>
                  <span>App Development</span><br />Building Android/iOS apps
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="experience">
              <ul>
                <li><span>Python</span><br />Programming Language</li>
                <li><span>Angular</span><br />Typescript</li>
                <li><span>Front end</span><br />Graphic designer</li>
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li>
                  <span>2019-2022</span><br />University of Cebu Maritime
                  Education and Training Center (UC-METC)
                </li>
                <li>
                  <span>2023-2024</span><br />Cebu Institute of Technology (CIT)
                </li>
                <li><span>2024-2025</span><br />Building Android/iOS apps</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ---------services---------------- -->
    <div id="services">
      <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
          <div>
            <i class="fa-solid fa-code"></i>
            <h2>Web Design</h2>
            <p>
              Lorem ipsum dolor sit amet, conesecteture adipiscing elit. Sed
              Nulla Nibh, tincidunt sit amet sapien quis.
            </p>
            <a href="#">Learn more</a>
          </div>
          <div>
            <i class="fa-solid fa-crop"></i>
            <h2>UI/UX</h2>
            <p>
              Lorem ipsum dolor sit amet, conesecteture adipiscing elit. Sed
              Nulla Nibh, tincidunt sit amet sapien quis.
            </p>
            <a href="#">Learn more</a>
          </div>
          <div>
            <i class="fa-brands fa-app-store"></i>
            <h2>Front End</h2>
            <p>
              Lorem ipsum dolor sit amet, conesecteture adipiscing elit. Sed
              Nulla Nibh, tincidunt sit amet sapien quis.
            </p>
            <a href="#">Learn more</a>
          </div>
        </div>
      </div>
    </div>
    <!-- ----------facilitators------------ -->
    <div id="facilitators">
      <div class="container">
        <h1 class="sub-title">My Facilitators</h1>
        <div class="facilitators-list">
          <div class="facilitators">
            <img src="images/work-1.png" />
            <div class="layer">
              <h3>inyong name chuchu</h3>
              <p>mga advocacies</p>
              <a href="#"><i class="fa-brands fa-js"></i></a>
            </div>
          </div>
          <div class="facilitators">
            <img src="images/work-2.png" />
            <div class="layer">
              <h3>inyong name chuchu</h3>
              <p>mga advocacies</p>
              <a href="#"><i class="fa-brands fa-js"></i></a>
            </div>
          </div>
          <div class="facilitators">
            <img src="images/work-3.png" />
            <div class="layer">
              <h3>inyong name chuchu</h3>
              <p>mga advocacies</p>
              <a href="#"><i class="fa-brands fa-js"></i></a>
            </div>
          </div>
          <div class="facilitators">
            <img src="images/work-1.png" />
            <div class="layer">
              <h3>inyong name chuchu</h3>
              <p>mga advocacies</p>
              <a href="#"><i class="fa-brands fa-js"></i></a>
            </div>
          </div>
          <div class="facilitators">
            <img src="images/work-2.png" />
            <div class="layer">
              <h3>inyong name chuchu</h3>
              <p>mga advocacies</p>
              <a href="#"><i class="fa-brands fa-js"></i></a>
            </div>
          </div>
          <div class="facilitators">
            <img src="images/work-3.png" />
            <div class="layer">
              <h3>inyong name chuchu</h3>
              <p>mga advocacies</p>
              <a href="#"><i class="fa-brands fa-js"></i></a>
            </div>
          </div>
          <div class="facilitators">
            <img src="images/work-1.png" />
            <div class="layer">
              <h3>inyong name chuchu</h3>
              <p>mga advocacies</p>
              <a href="#"><i class="fa-brands fa-js"></i></a>
            </div>
          </div>
          <div class="facilitators">
            <img src="images/work-2.png" />
            <div class="layer">
              <h3>inyong name chuchu</h3>
              <p>mga advocacies</p>
              <a href="#"><i class="fa-brands fa-js"></i></a>
            </div>
          </div>
          <div class="facilitators">
            <img src="images/work-3.png" />
            <div class="layer">
              <h3>inyong name chuchu</h3>
              <p>mga advocacies</p>
              <a href="#"><i class="fa-brands fa-js"></i></a>
            </div>
          </div>
          <div class="facilitators">
            <img src="images/work-1.png" />
            <div class="layer">
              <h3>inyong name chuchu</h3>
              <p>mga advocacies</p>
              <a href="#"><i class="fa-brands fa-js"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");

      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>
  </body>
</html>
